cabal-version:       >=1.10
-- Initial package description 'NESemu.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                NESemu
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              mlugg
maintainer:          mlugg@mlugg.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable NESemu
  main-is:             Main.hs
  other-modules:       Common, Instruction, Util, RomParse
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, co-log, mtl, vector, text, containers, bytestring, binary-strict
  hs-source-dirs:      src
  default-language:    Haskell2010
